sudo: required

language: bash

services:
  - docker

branches:
  only:
    - master

script:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - bash ./scripts/build.sh stack/mysql --force --push
  - bash ./scripts/build.sh stack/nginx --force --push
  - bash ./scripts/build.sh stack/php71 --force --push
  - bash ./scripts/build.sh stack/php72 --force --push
  - bash ./scripts/build.sh stack/php73 --force --push

after_success:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - bash ./scripts/build.sh stack/mysql --force --push
  - bash ./scripts/build.sh stack/nginx --force --push
  - bash ./scripts/build.sh stack/php71 --force --push
  - bash ./scripts/build.sh stack/php72 --force --push
  - bash ./scripts/build.sh stack/php73 --force --push