sudo: required

language: bash

services:
  - docker

branches:
  only:
    - master

script:
  - bash ./scripts/build.sh stack/mysql --force --build
  - bash ./scripts/build.sh stack/nginx --force --build
  - bash ./scripts/build.sh stack/php/7.1 --force --build
  - bash ./scripts/build.sh stack/php/7.2 --force --build
  - bash ./scripts/build.sh stack/php/7.3 --force --build

after_success:
  - echo $DOCKER_PASSWORD | docker login --username=$DOCKER_USERNAME --password-stdin
  - bash ./scripts/build.sh stack/mysql --force --push
  - bash ./scripts/build.sh stack/nginx --force --push
  - bash ./scripts/build.sh stack/php/7.1 --force --push
  - bash ./scripts/build.sh stack/php/7.2 --force --push
  - bash ./scripts/build.sh stack/php/7.3 --force --push