# Environment
CURRENT_ENV=development
PROJECTS_DIR=./projects

HOST_IP=
HOST_DOMAIN=
HOST_PROTOCOL=http
MAIL_CONTAINER=mail.docker.local:1025

# MySQL
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql