# Environment
CURRENT_ENV=development
PROJECTS_DIR=./projects

LOCAL_IP=
LOCAL_DOMAIN=
LOCAL_PROTOCOL=http
MAIL_CONTAINER=mail.docker.local:1025

# MySQL
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql