# Environment
CURRENT_ENV=development
PROJECTS_DIR=./projects

DEV_HOST_IP=
DEV_HOST_DOMAIN=
DEV_HOST_PROTOCOL=http

DEV_MYSQL_CONTAINERNAME=mysql
DEV_MAIL_CONTAINERNAME=postoffice

# MySQL
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql